{title: A Closer Walk}

{sov: Verse 1}
[G]I am weak but Thou art [Am]strong [D]
[Am]Jesus [D]keep me from all [G]wrong [D7]
[G]I’ll be [G7]satisfied as [C]long [A7]
As I [G]walk let me [D]walk close to [G]Thee [D7]
{eov}

{soc: Chorus}
[G]Just a closer walk with [Am]thee [D]
[Am]Grant it [D]Jesus is my [G]plea [D7]
[G]Daily [G7]walking close to [C]Thee [A7]
Let it [G]be dear [D]Lord let it [G]be [D7]
{eoc}

{sov: Verse 2}
[G]Through this world of toil and [Am]snares [D]
[Am]If I [D]falter Lord who [G]cares [D7]
[G]Who with [G7]me my burden [C]shares [A7]
None but [G]Thee dear [D7]Lord none but [G]Thee [D7]
{eov}

{sov: Verse 3}
[G]When my feeble life is [Am]o’er [D]
[Am]Time for [D]me will be no [G]more [D7]
[G]Guide me [G7]gently safely [C]o’er [A7]
To Thy [G]kingdom [D]shore to Thy [G]shore [D7]
{eov}
