{title: O du fröhliche}
{key: C}

{sov: 1. Strophe}
[C]O [F]du [C]fröhliche, o [F]du [C]selige
Gna[G]den[D]bring[G]en[C]de [G]Weih[D]nachts[G]zeit!
Welt ging verloren, [C]Christ ist geboren
Freue, [F]freue dich, o [C]Christ[G]en[C]heit!
{eov}

{sov: 2. Strophe}
[C]O [F]du [C]fröhliche, o [F]du [C]selige
Gna[G]den[D]bring[G]en[C]de [G]Weih[D]nachts[G]zeit!
Christ ist erschienen, [C]uns zu versöhnen
Freue, [F]freue dich, o [C]Christ[G]en[C]heit!
{eov}

{sov: 3. Strophe}
[C]O [F]du [C]fröhliche, o [F]du [C]selige
Gna[G]den[D]bring[G]en[C]de [G]Weih[D]nachts[G]zeit!
Himmlische Heere [C]jauchzen dir Ehre!
Freue, [F]freue dich, o [C]Christ[G]en[C]heit!
{eov}
